'---------------------------------------------------------------------------------------------------------
'             smf-elements-1.txt
'---------------------------------------------------------------------------------------------------------
'
'  06/08/24 - Added Quarterly Balance Sheet elements (101-165),
'					Annual Balance Sheet elements (201-252),
'					Quarterly Income Stmt elements (301-350),
'					Annual Income Stmt elements (401-440),
'					TTM Income Stmt elements (476-484),
'
'---------------------------------------------------------------------------------------------------------

1;YahooQT;Symbol;=smfGetYahooJSONData("~~~~~","quoteType","symbol",,"")
2;YahooQT;Long Name;=smfGetYahooJSONData("~~~~~","quoteType","longName",,"")
3;YahooQT;Short Name;=smfGetYahooJSONData("~~~~~","quoteType","shortName",,"")
4;YahooPrice;Exchange;=smfGetYahooJSONData("~~~~~","price","exchange",,"")
5;YahooPrice;Full Exchange Name;=smfGetYahooJSONData("~~~~~","price","exchangeName",,"")
6;YahooPrice;Market;="Not available"
7;YahooPrice;Market State;=smfGetYahooJSONData("~~~~~","price","marketState",,"")
8;YahooPrice;Source Interval;="Not defined yet"
9;YahooQT;Exchange Timezone Name;=smfGetYahooJSONData("~~~~~","quoteType","timeZoneFullName",,"")
10;YahooQT;Exchange Timezone Short Name;=smfGetYahooJSONData("~~~~~","quoteType","timeZoneShortName",,"")
11;YahooQT;GMT Offset Milliseconds;=smfGetYahooJSONData("~~~~~","quoteType","gmtOffSetMilliseconds",,"num")
12;YahooPrice;Language;="Not defined yet"
13;YahooPrice;Quote Type;=smfGetYahooJSONData("~~~~~","price","quoteType",,"")
14;YahooPrice;Quote Source Name;=smfGetYahooJSONData("~~~~~","price","quoteSourceName",,"")
15;YahooPrice;Last Price;=smfGetYahooJSONData("~~~~~","price","regularMarketPrice")
16;YahooPrice;Last Traded (UNIX);=smfGetYahooJSONData("~~~~~","price","regularMarketTime",,"num")
17;YahooPrice;Change;=smfGetYahooJSONData("~~~~~","price","regularMarketChange")
18;YahooPrice;Open;=smfGetYahooJSONData("~~~~~","price","regularMarketOpen")
19;YahooPrice;High;=smfGetYahooJSONData("~~~~~","price","regularMarketDayHigh")
20;YahooPrice;Low;=smfGetYahooJSONData("~~~~~","price","regularMarketDayLow")
21;YahooPrice;Volume;=smfGetYahooJSONData("~~~~~","price","regularMarketVolume")
22;YahooSD;Bid;=smfGetYahooJSONData("~~~~~","summaryDetail","bid")
23;YahooSD;Ask;=smfGetYahooJSONData("~~~~~","summaryDetail","ask")
24;YahooKS;Shares Outstanding;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","sharesOutstanding")
25;YahooPrice;Market Cap;=smfGetYahooJSONData("~~~~~","price","marketCap")
26;YahooPrice;Average 3M Volume;="Not defined yet"
27;YahooFD;Mean Target Price;=smfGetYahooJSONData("~~~~~","financialData","targetMeanPrice")
28;YahooFD;Revenue;=smfGetYahooJSONData("~~~~~","financialData","totalRevenue")
29;YahooSD;P/S;=smfGetYahooJSONData("~~~~~","summaryDetail","priceToSalesTrailing12Months")
30;YahooSD;P/E;=smfGetYahooJSONData("~~~~~","summaryDetail","trailingPE")
31;YahooKS;EPS TTM;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","trailingEps")
32;YahooCE;Ex-Dividend Date (UNIX);=smfGetYahooJSONData("~~~~~","calendarEvents","exDividendDate")
33;YahooKS;Dividends Per Share;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","lastDividendValue")
34;YahooSD;Dividend Yield;=smfGetYahooJSONData("~~~~~","summaryDetail","dividendYield")
35;YahooCE;Dividend Payment Date (UNIX);=smfGetYahooJSONData("~~~~~","calendarEvents","dividendDate")
36;YahooPrice;Forward Annual Div Rate;=smfGetYahooJSONData("~~~~~","summaryDetail","dividendRate")
37;YahooSD;Trailing Annual Div Yield;=smfGetYahooJSONData("~~~~~","summaryDetail","trailingAnnualDividendYield")
38;YahooSD;Trailing Annual Div Rate;=smfGetYahooJSONData("~~~~~","summaryDetail","trailingAnnualDividendRate")
39;YahooCE;Earnings Date (UNIX);=smfGetYahooJSONData("~~~~~","calendarEvents","earningsDate")
40;YahooKS;Price/Book;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","bookValue")
41;YahooKS;Book Val;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","priceToBook")
42;YahooKS;EPS Est Next Year;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","forwardEps")
43;YahooKS;PEG Ratio (5yr expected);=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","pegRatio")
44;YahooKS;Forward P/E;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","forwardPE")
45;YahooFD;EBITDA;=smfGetYahooJSONData("~~~~~","financialData","ebitda")
46;YahooKS;Short Ratio;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","shortRatio")
47;YahooKS;Float;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","floatShares")
48;YahooPrice;Currency;=smfGetYahooJSONData("~~~~~","price","currency",,"")
49;YahooSD;Bid Size;=smfGetYahooJSONData("~~~~~","summaryDetail","bidSize")
50;YahooSD;Ask Size;=smfGetYahooJSONData("~~~~~","summaryDetail","askSize")
51;YahooSD;Prev Close;=smfGetYahooJSONData("~~~~~","summaryDetail","previousClose")
52;YahooPrice;% Chg;=smfGetYahooJSONData("~~~~~","price","regularMarketChangePercent")
53;YahooPrice;Day Range;=smfGetYahooJSONData("~~~~~","price","regularMarketChange")
54;YahooPrice;Avg Vol (10 day);=smfGetYahooJSONData("~~~~~","price","averageDailyVolume10Day")
55;YahooPrice;Data Delayed;=smfGetYahooJSONData("~~~~~","price","exchangeDataDelayedBy",,"num")
56;YahooSD;50-DMA;=smfGetYahooJSONData("~~~~~","summaryDetail","fiftyDayAverage")
57;YahooPrice;50-DMA Chg;=smfGetYahooJSONData("~~~~~","price","regularMarketPrice",,) - smfGetYahooJSONData("~~~~~","summaryDetail","fiftyDayAverage",,)
58;YahooPrice;50-DMA Chg %;=(smfGetYahooJSONData("~~~~~","price","regularMarketPrice",,) - smfGetYahooJSONData("~~~~~","summaryDetail","fiftyDayAverage",,)) / smfGetYahooJSONData("~~~~~","summaryDetail","fiftyDayAverage",,)
59;YahooSD;200-DMA;=smfGetYahooJSONData("~~~~~","summaryDetail","twoHundredDayAverage")
60;YahooPrice;200-DMA Chg;=smfGetYahooJSONData("~~~~~","price","regularMarketPrice",,) - smfGetYahooJSONData("~~~~~","summaryDetail","twoHundredDayAverage",,)
61;YahooPrice;200-DMA Chg %;=(smfGetYahooJSONData("~~~~~","price","regularMarketPrice",,) - smfGetYahooJSONData("~~~~~","summaryDetail","twoHundredDayAverage",,)) / smfGetYahooJSONData("~~~~~","summaryDetail","twoHundredDayAverage",,)
62;YahooKS;52-Wk Range;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","52WeekChange")
63;YahooSD;52-Wk Low;=smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekLow")
64;YahooPrice;52-Wk Low Chg;=smfGetYahooJSONData("~~~~~","price","regularMarketPrice",,) - smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekLow",,)
65;YahooPrice;52-Wk Low Chg %;=(smfGetYahooJSONData("~~~~~","price","regularMarketPrice",,) - smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekLow",,)) / smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekLow",,)
66;YahooPrice;52-Wk High;=smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekHigh")
67;YahooPrice;52-Wk High Chg;=smfGetYahooJSONData("~~~~~","price","regularMarketPrice",,) - smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekHigh",,)
68;YahooPrice;52-Wk High Chg %;=(smfGetYahooJSONData("~~~~~","price","regularMarketPrice",,) - smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekHigh",,)) / smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekHigh",,)
69;YahooPrice;Post-Mkt Time (UNIX);=smfGetYahooJSONData("~~~~~","price","postMarketTime",,"num")
70;YahooPrice;Post Mkt Price;=smfGetYahooJSONData("~~~~~","price","postMarketPrice")
71;YahooPrice;Post Mkt Chg;=smfGetYahooJSONData("~~~~~","price","postMarketChange")
72;YahooPrice;Post Mkt Chg%;=smfGetYahooJSONData("~~~~~","price","postMarketChangePercent")
73;YahooPrice;Pre-Mkt Time (UNIX);=smfGetYahooJSONData("~~~~~","price","preMarketTime",,"num")
74;YahooPrice;Pre Mkt Price;=smfGetYahooJSONData("~~~~~","price","preMarketPrice")
75;YahooPrice;Pre Mkt Chg;=smfGetYahooJSONData("~~~~~","price","preMarketChange")
76;YahooPrice;Pre Mkt Chg%;=smfGetYahooJSONData("~~~~~","price","preMarketChangePercent")
77;YahooSD;Tradeable;="No data"
78;YahooPrice;Last Traded Date;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","regularMarketTime",,"num"))
79;YahooPrice;Last Traded Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","regularMarketTime",,"num"),"HH:MM")
80;YahooPrice;Ex-Dividend Date;=smfGetYahooJSONData("~~~~~","calendarEvents","exDividendDate",,"fmt")
81;YahooCE;Dividend Payment Date;=smfGetYahooJSONData("~~~~~","calendarEvents","dividendDate",,"fmt")
82;YahooCE;Earnings Date;=smfGetYahooJSONData("~~~~~","calendarEvents","earningsDate",,"fmt")
83;YahooPrice;Post-Mkt Date;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","postMarketTime",,"num"))
84;YahooPrice;Post-Mkt Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","postMarketTime",,"num"),"HH:MM")
85;YahooPrice;Pre-Mkt Date;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","preMarketTime",,"num"))
86;YahooPrice;Pre-Mkt Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","preMarketTime",,"num"),"HH:MM")
87;YahooPrice;Last Traded Date/Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","regularMarketTime",,"num"),"yyyy-mm-dd HH:MM")
88;YahooPrice;Post-Mkt Date/Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","postMarketTime",,"num"),"yyyy-mm-dd HH:MM")
89;YahooPrice;Pre-Mkt Date/Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","preMarketTime",,"num"),"yyyy-mm-dd HH:MM")
90;YahooCE;Earnings Date Start;=smfGetYahooJSONData("~~~~~","calendarEvents","earningsDate",,"fmt")
91;YahooCE;Earnings Date End;=smfGetYahooJSONData("~~~~~","calendarEvents","earningsDate",,"fmt")

101;YahooQBS;Quarterly Balance Sheet -- Date -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.asOfDate", 5, "")
102;YahooQBS;Quarterly Balance Sheet -- Date -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.asOfDate", 4, "")
103;YahooQBS;Quarterly Balance Sheet -- Date -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.asOfDate", 3, "")
104;YahooQBS;Quarterly Balance Sheet -- Date -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.asOfDate", 2, "")
105;YahooQBS;Quarterly Balance Sheet -- Date -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.asOfDate", 1, "")
106;YahooQBS;Quarterly Balance Sheet -- Total Assets -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.reportedValue",5)
107;YahooQBS;Quarterly Balance Sheet -- Total Assets -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.reportedValue",4)
108;YahooQBS;Quarterly Balance Sheet -- Total Assets -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.reportedValue",3)
109;YahooQBS;Quarterly Balance Sheet -- Total Assets -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.reportedValue",2)
110;YahooQBS;Quarterly Balance Sheet -- Total Assets -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalAssets.reportedValue",1)
111;YahooQBS;Quarterly Balance Sheet -- Current Assets -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentAssets.reportedValue",5)
112;YahooQBS;Quarterly Balance Sheet -- Current Assets -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentAssets.reportedValue",4)
113;YahooQBS;Quarterly Balance Sheet -- Current Assets -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentAssets.reportedValue",3)
114;YahooQBS;Quarterly Balance Sheet -- Current Assets -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentAssets.reportedValue",2)
115;YahooQBS;Quarterly Balance Sheet -- Current Assets -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentAssets.reportedValue",1)
116;YahooQBS;Quarterly Balance Sheet -- Total Debt -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalDebt.reportedValue",5)
117;YahooQBS;Quarterly Balance Sheet -- Total Debt -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalDebt.reportedValue",4)
118;YahooQBS;Quarterly Balance Sheet -- Total Debt -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalDebt.reportedValue",3)
119;YahooQBS;Quarterly Balance Sheet -- Total Debt -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalDebt.reportedValue",2)
120;YahooQBS;Quarterly Balance Sheet -- Total Debt -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalDebt.reportedValue",1)
121;YahooQBS;Quarterly Balance Sheet -- Current Debt -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentDebt.reportedValue",5)
122;YahooQBS;Quarterly Balance Sheet -- Current Debt -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentDebt.reportedValue",4)
123;YahooQBS;Quarterly Balance Sheet -- Current Debt -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentDebt.reportedValue",3)
124;YahooQBS;Quarterly Balance Sheet -- Current Debt -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentDebt.reportedValue",2)
125;YahooQBS;Quarterly Balance Sheet -- Current Debt -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCurrentDebt.reportedValue",1)
126;YahooQBS;Quarterly Balance Sheet -- Long Term Debt -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyLongTermDebt.reportedValue",5)
127;YahooQBS;Quarterly Balance Sheet -- Long Term Debt -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyLongTermDebt.reportedValue",4)
128;YahooQBS;Quarterly Balance Sheet -- Long Term Debt -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyLongTermDebt.reportedValue",3)
129;YahooQBS;Quarterly Balance Sheet -- Long Term Debt -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyLongTermDebt.reportedValue",2)
130;YahooQBS;Quarterly Balance Sheet -- Long Term Debt -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyLongTermDebt.reportedValue",1)
131;YahooQBS;Quarterly Balance Sheet -- Accounts Receivable -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsReceivable.reportedValue",5)
132;YahooQBS;Quarterly Balance Sheet -- Accounts Receivable -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsReceivable.reportedValue",4)
133;YahooQBS;Quarterly Balance Sheet -- Accounts Receivable -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsReceivable.reportedValue",3)
134;YahooQBS;Quarterly Balance Sheet -- Accounts Receivable -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsReceivable.reportedValue",2)
135;YahooQBS;Quarterly Balance Sheet -- Accounts Receivable -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsReceivable.reportedValue",1)
136;YahooQBS;Quarterly Balance Sheet -- Accounts Payable -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsPayable.reportedValue",5)
137;YahooQBS;Quarterly Balance Sheet -- Accounts Payable -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsPayable.reportedValue",4)
138;YahooQBS;Quarterly Balance Sheet -- Accounts Payable -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsPayable.reportedValue",3)
139;YahooQBS;Quarterly Balance Sheet -- Accounts Payable -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsPayable.reportedValue",2)
140;YahooQBS;Quarterly Balance Sheet -- Accounts Payable -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyAccountsPayable.reportedValue",1)
141;YahooQBS;Quarterly Balance Sheet -- Inventory -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyInventory.reportedValue",5)
142;YahooQBS;Quarterly Balance Sheet -- Inventory -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyInventory.reportedValue",4)
143;YahooQBS;Quarterly Balance Sheet -- Inventory -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyInventory.reportedValue",3)
144;YahooQBS;Quarterly Balance Sheet -- Inventory -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyInventory.reportedValue",2)
145;YahooQBS;Quarterly Balance Sheet -- Inventory -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyInventory.reportedValue",1)
146;YahooQBS;Quarterly Balance Sheet -- Total Liabilities Net Minority Interest -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalLiabilitiesNetMinorityInterest.reportedValue",5)
147;YahooQBS;Quarterly Balance Sheet -- Total Liabilities Net Minority Interest -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalLiabilitiesNetMinorityInterest.reportedValue",4)
148;YahooQBS;Quarterly Balance Sheet -- Total Liabilities Net Minority Interest -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalLiabilitiesNetMinorityInterest.reportedValue",3)
149;YahooQBS;Quarterly Balance Sheet -- Total Liabilities Net Minority Interest -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalLiabilitiesNetMinorityInterest.reportedValue",2)
150;YahooQBS;Quarterly Balance Sheet -- Total Liabilities Net Minority Interest -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyTotalLiabilitiesNetMinorityInterest.reportedValue",1)
151;YahooQBS;Quarterly Balance Sheet -- Retained Earnings -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyRetainedEarnings.reportedValue",5)
152;YahooQBS;Quarterly Balance Sheet -- Retained Earnings -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyRetainedEarnings.reportedValue",4)
153;YahooQBS;Quarterly Balance Sheet -- Retained Earnings -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyRetainedEarnings.reportedValue",3)
154;YahooQBS;Quarterly Balance Sheet -- Retained Earnings -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyRetainedEarnings.reportedValue",2)
155;YahooQBS;Quarterly Balance Sheet -- Retained Earnings -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyRetainedEarnings.reportedValue",1)
156;YahooQBS;Quarterly Balance Sheet -- Cash And Cash Equivalents -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCashAndCashEquivalents.reportedValue",5)
157;YahooQBS;Quarterly Balance Sheet -- Cash And Cash Equivalents -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCashAndCashEquivalents.reportedValue",4)
158;YahooQBS;Quarterly Balance Sheet -- Cash And Cash Equivalents -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCashAndCashEquivalents.reportedValue",3)
159;YahooQBS;Quarterly Balance Sheet -- Cash And Cash Equivalents -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCashAndCashEquivalents.reportedValue",2)
160;YahooQBS;Quarterly Balance Sheet -- Cash And Cash Equivalents -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyCashAndCashEquivalents.reportedValue",1)
161;YahooQBS;Quarterly Balance Sheet -- Net Property, Plant & Equip. -- FQ1;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyNetPPE.reportedValue",5)
162;YahooQBS;Quarterly Balance Sheet -- Net Property, Plant & Equip. -- FQ2;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyNetPPE.reportedValue",4)
163;YahooQBS;Quarterly Balance Sheet -- Net Property, Plant & Equip. -- FQ3;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyNetPPE.reportedValue",3)
164;YahooQBS;Quarterly Balance Sheet -- Net Property, Plant & Equip. -- FQ4;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyNetPPE.reportedValue",2)
165;YahooQBS;Quarterly Balance Sheet -- Net Property, Plant & Equip. -- FQ5;=smfGetYahooJSONData("~~~~~","smfYBSQuarterly","quarterlyNetPPE.reportedValue",1)
																											   
201;YahooABS;Annual Balance Sheet -- Date -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalAssets.asOfDate",4,"")
202;YahooABS;Annual Balance Sheet -- Date -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalAssets.asOfDate",3,"")
203;YahooABS;Annual Balance Sheet -- Date -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalAssets.asOfDate",2,"")
204;YahooABS;Annual Balance Sheet -- Date -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalAssets.asOfDate",1,"")
205;YahooABS;Annual Balance Sheet -- Total Assets -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalAssets.reportedValue",4)
206;YahooABS;Annual Balance Sheet -- Total Assets -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalAssets.reportedValue",3)
207;YahooABS;Annual Balance Sheet -- Total Assets -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalAssets.reportedValue",2)
208;YahooABS;Annual Balance Sheet -- Total Assets -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalAssets.reportedValue",1)
209;YahooABS;Annual Balance Sheet -- Current Assets -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCurrentAssets.reportedValue",4)
210;YahooABS;Annual Balance Sheet -- Current Assets -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCurrentAssets.reportedValue",3)
211;YahooABS;Annual Balance Sheet -- Current Assets -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCurrentAssets.reportedValue",2)
212;YahooABS;Annual Balance Sheet -- Current Assets -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCurrentAssets.reportedValue",1)
213;YahooABS;Annual Balance Sheet -- Total Debt -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalDebt.reportedValue",4)
214;YahooABS;Annual Balance Sheet -- Total Debt -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalDebt.reportedValue",3)
215;YahooABS;Annual Balance Sheet -- Total Debt -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalDebt.reportedValue",2)
216;YahooABS;Annual Balance Sheet -- Total Debt -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalDebt.reportedValue",1)
217;YahooABS;Annual Balance Sheet -- Current Debt -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCurrentDebt.reportedValue",4)
218;YahooABS;Annual Balance Sheet -- Current Debt -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCurrentDebt.reportedValue",3)
219;YahooABS;Annual Balance Sheet -- Current Debt -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCurrentDebt.reportedValue",2)
220;YahooABS;Annual Balance Sheet -- Current Debt -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCurrentDebt.reportedValue",1)
221;YahooABS;Annual Balance Sheet -- Long Term Debt -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualLongTermDebt.reportedValue",4)
222;YahooABS;Annual Balance Sheet -- Long Term Debt -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualLongTermDebt.reportedValue",3)
223;YahooABS;Annual Balance Sheet -- Long Term Debt -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualLongTermDebt.reportedValue",2)
224;YahooABS;Annual Balance Sheet -- Long Term Debt -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualLongTermDebt.reportedValue",1)
225;YahooABS;Annual Balance Sheet -- Accounts Receivable -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualAccountsReceivable.reportedValue",4)
226;YahooABS;Annual Balance Sheet -- Accounts Receivable -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualAccountsReceivable.reportedValue",3)
227;YahooABS;Annual Balance Sheet -- Accounts Receivable -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualAccountsReceivable.reportedValue",2)
228;YahooABS;Annual Balance Sheet -- Accounts Receivable -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualAccountsReceivable.reportedValue",1)
229;YahooABS;Annual Balance Sheet -- Accounts Payable -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualAccountsPayable.reportedValue",4)
230;YahooABS;Annual Balance Sheet -- Accounts Payable -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualAccountsPayable.reportedValue",3)
231;YahooABS;Annual Balance Sheet -- Accounts Payable -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualAccountsPayable.reportedValue",2)
232;YahooABS;Annual Balance Sheet -- Accounts Payable -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualAccountsPayable.reportedValue",1)
233;YahooABS;Annual Balance Sheet -- Inventory -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualInventory.reportedValue",4)
234;YahooABS;Annual Balance Sheet -- Inventory -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualInventory.reportedValue",3)
235;YahooABS;Annual Balance Sheet -- Inventory -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualInventory.reportedValue",2)
236;YahooABS;Annual Balance Sheet -- Inventory -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualInventory.reportedValue",1)
237;YahooABS;Annual Balance Sheet -- Total Liabilities Net Minority Interest -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalLiabilitiesNetMinorityInterest.reportedValue",4)
238;YahooABS;Annual Balance Sheet -- Total Liabilities Net Minority Interest -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalLiabilitiesNetMinorityInterest.reportedValue",3)
239;YahooABS;Annual Balance Sheet -- Total Liabilities Net Minority Interest -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalLiabilitiesNetMinorityInterest.reportedValue",2)
240;YahooABS;Annual Balance Sheet -- Total Liabilities Net Minority Interest -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualTotalLiabilitiesNetMinorityInterest.reportedValue",1)
241;YahooABS;Annual Balance Sheet -- Retained Earnings -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualRetainedEarnings.reportedValue",4)
242;YahooABS;Annual Balance Sheet -- Retained Earnings -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualRetainedEarnings.reportedValue",3)
243;YahooABS;Annual Balance Sheet -- Retained Earnings -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualRetainedEarnings.reportedValue",2)
244;YahooABS;Annual Balance Sheet -- Retained Earnings -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualRetainedEarnings.reportedValue",1)
245;YahooABS;Annual Balance Sheet -- Cash And Cash Equivalents -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCashAndCashEquivalents.reportedValue",4)
246;YahooABS;Annual Balance Sheet -- Cash And Cash Equivalents -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCashAndCashEquivalents.reportedValue",3)
247;YahooABS;Annual Balance Sheet -- Cash And Cash Equivalents -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCashAndCashEquivalents.reportedValue",2)
248;YahooABS;Annual Balance Sheet -- Cash And Cash Equivalents -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualCashAndCashEquivalents.reportedValue",1)
249;YahooABS;Annual Balance Sheet -- Net Property, Plant & Equip. -- FY1;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualNetPPE.reportedValue",4)
250;YahooABS;Annual Balance Sheet -- Net Property, Plant & Equip. -- FY2;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualNetPPE.reportedValue",3)
251;YahooABS;Annual Balance Sheet -- Net Property, Plant & Equip. -- FY3;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualNetPPE.reportedValue",2)
252;YahooABS;Annual Balance Sheet -- Net Property, Plant & Equip. -- FY4;=smfGetYahooJSONData("~~~~~","smfYBSAnnual","annualNetPPE.reportedValue",1)

301;YahooQBS;Quarterly Income Stmt -- Date -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.asOfDate", 5, "")
302;YahooQBS;Quarterly Income Stmt -- Date -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.asOfDate", 4, "")
303;YahooQBS;Quarterly Income Stmt -- Date -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.asOfDate", 3, "")
304;YahooQBS;Quarterly Income Stmt -- Date -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.asOfDate", 2, "")
305;YahooQBS;Quarterly Income Stmt -- Date -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.asOfDate", 1, "")
306;YahooQIS;Quarterly Income Stmt -- Total Revenue -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.reportedValue",5)
307;YahooQIS;Quarterly Income Stmt -- Total Revenue -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.reportedValue",4)
308;YahooQIS;Quarterly Income Stmt -- Total Revenue -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.reportedValue",3)
309;YahooQIS;Quarterly Income Stmt -- Total Revenue -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.reportedValue",2)
310;YahooQIS;Quarterly Income Stmt -- Total Revenue -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalRevenue.reportedValue",1)
311;YahooQIS;Quarterly Income Stmt -- Cost of Revenue -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyCostOfRevenue.reportedValue",5)
312;YahooQIS;Quarterly Income Stmt -- Cost of Revenue -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyCostOfRevenue.reportedValue",4)
313;YahooQIS;Quarterly Income Stmt -- Cost of Revenue -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyCostOfRevenue.reportedValue",3)
314;YahooQIS;Quarterly Income Stmt -- Cost of Revenue -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyCostOfRevenue.reportedValue",2)
315;YahooQIS;Quarterly Income Stmt -- Cost of Revenue -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyCostOfRevenue.reportedValue",1)
316;YahooQIS;Quarterly Income Stmt -- Gross Profit -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyGrossProfit.reportedValue",5)
317;YahooQIS;Quarterly Income Stmt -- Gross Profit -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyGrossProfit.reportedValue",4)
318;YahooQIS;Quarterly Income Stmt -- Gross Profit -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyGrossProfit.reportedValue",3)
319;YahooQIS;Quarterly Income Stmt -- Gross Profit -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyGrossProfit.reportedValue",2)
320;YahooQIS;Quarterly Income Stmt -- Gross Profit -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyGrossProfit.reportedValue",1)
321;YahooQIS;Quarterly Income Stmt -- Operating Expense -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingExpense.reportedValue",5)
322;YahooQIS;Quarterly Income Stmt -- Operating Expense -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingExpense.reportedValue",4)
323;YahooQIS;Quarterly Income Stmt -- Operating Expense -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingExpense.reportedValue",3)
324;YahooQIS;Quarterly Income Stmt -- Operating Expense -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingExpense.reportedValue",2)
325;YahooQIS;Quarterly Income Stmt -- Operating Expense -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingExpense.reportedValue",1)
326;YahooQIS;Quarterly Income Stmt -- Operating Income -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingIncome.reportedValue",5)
327;YahooQIS;Quarterly Income Stmt -- Operating Income -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingIncome.reportedValue",4)
328;YahooQIS;Quarterly Income Stmt -- Operating Income -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingIncome.reportedValue",3)
329;YahooQIS;Quarterly Income Stmt -- Operating Income -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingIncome.reportedValue",2)
330;YahooQIS;Quarterly Income Stmt -- Operating Income -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyOperatingIncome.reportedValue",1)
331;YahooQIS;Quarterly Income Stmt -- Net Income -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyNetIncome.reportedValue",5)
332;YahooQIS;Quarterly Income Stmt -- Net Income -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyNetIncome.reportedValue",4)
333;YahooQIS;Quarterly Income Stmt -- Net Income -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyNetIncome.reportedValue",3)
334;YahooQIS;Quarterly Income Stmt -- Net Income -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyNetIncome.reportedValue",2)
335;YahooQIS;Quarterly Income Stmt -- Net Income -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyNetIncome.reportedValue",1)
336;YahooQIS;Quarterly Income Stmt -- Basic EPS -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyBasicEPS.reportedValue",5)
337;YahooQIS;Quarterly Income Stmt -- Basic EPS -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyBasicEPS.reportedValue",4)
338;YahooQIS;Quarterly Income Stmt -- Basic EPS -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyBasicEPS.reportedValue",3)
339;YahooQIS;Quarterly Income Stmt -- Basic EPS -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyBasicEPS.reportedValue",2)
340;YahooQIS;Quarterly Income Stmt -- Basic EPS -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyBasicEPS.reportedValue",1)
341;YahooQIS;Quarterly Income Stmt -- Total Expenses -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalExpenses.reportedValue",5)
342;YahooQIS;Quarterly Income Stmt -- Total Expenses -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalExpenses.reportedValue",4)
343;YahooQIS;Quarterly Income Stmt -- Total Expenses -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalExpenses.reportedValue",3)
344;YahooQIS;Quarterly Income Stmt -- Total Expenses -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalExpenses.reportedValue",2)
345;YahooQIS;Quarterly Income Stmt -- Total Expenses -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyTotalExpenses.reportedValue",1)
346;YahooQIS;Quarterly Income Stmt -- EBITDA -- FQ1;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyEBITDA.reportedValue",5)
347;YahooQIS;Quarterly Income Stmt -- EBITDA -- FQ2;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyEBITDA.reportedValue",4)
348;YahooQIS;Quarterly Income Stmt -- EBITDA -- FQ3;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyEBITDA.reportedValue",3)
349;YahooQIS;Quarterly Income Stmt -- EBITDA -- FQ4;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyEBITDA.reportedValue",2)
350;YahooQIS;Quarterly Income Stmt -- EBITDA -- FQ5;=smfGetYahooJSONData("~~~~~","smfYISQuarterly","quarterlyEBITDA.reportedValue",1)

401;YahooAIS;Annual Income Stmt -- Date -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalRevenue.asOfDate",4,"")
402;YahooAIS;Annual Income Stmt -- Date -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalRevenue.asOfDate",3,"")
403;YahooAIS;Annual Income Stmt -- Date -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalRevenue.asOfDate",2,"")
404;YahooAIS;Annual Income Stmt -- Date -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalRevenue.asOfDate",1,"")
405;YahooAIS;Annual Income Stmt -- Total Revenue -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalRevenue.reportedValue",4)
406;YahooAIS;Annual Income Stmt -- Total Revenue -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalRevenue.reportedValue",3)
407;YahooAIS;Annual Income Stmt -- Total Revenue -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalRevenue.reportedValue",2)
408;YahooAIS;Annual Income Stmt -- Total Revenue -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalRevenue.reportedValue",1)
409;YahooAIS;Annual Income Stmt -- Cost of Revenue -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualCostOfRevenue.reportedValue",4)
410;YahooAIS;Annual Income Stmt -- Cost of Revenue -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualCostOfRevenue.reportedValue",3)
411;YahooAIS;Annual Income Stmt -- Cost of Revenue -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualCostOfRevenue.reportedValue",2)
412;YahooAIS;Annual Income Stmt -- Cost of Revenue -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualCostOfRevenue.reportedValue",1)
413;YahooAIS;Annual Income Stmt -- Gross Profit -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualGrossProfit.reportedValue",4)
414;YahooAIS;Annual Income Stmt -- Gross Profit -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualGrossProfit.reportedValue",3)
415;YahooAIS;Annual Income Stmt -- Gross Profit -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualGrossProfit.reportedValue",2)
416;YahooAIS;Annual Income Stmt -- Gross Profit -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualGrossProfit.reportedValue",1)
417;YahooAIS;Annual Income Stmt -- Operating Expense -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualOperatingExpense.reportedValue",4)
418;YahooAIS;Annual Income Stmt -- Operating Expense -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualOperatingExpense.reportedValue",3)
419;YahooAIS;Annual Income Stmt -- Operating Expense -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualOperatingExpense.reportedValue",2)
420;YahooAIS;Annual Income Stmt -- Operating Expense -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualOperatingExpense.reportedValue",1)
421;YahooAIS;Annual Income Stmt -- Operating Income -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualOperatingIncome.reportedValue",4)
422;YahooAIS;Annual Income Stmt -- Operating Income -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualOperatingIncome.reportedValue",3)
423;YahooAIS;Annual Income Stmt -- Operating Income -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualOperatingIncome.reportedValue",2)
424;YahooAIS;Annual Income Stmt -- Operating Income -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualOperatingIncome.reportedValue",1)
425;YahooAIS;Annual Income Stmt -- Net Income -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualNetIncome.reportedValue",4)
426;YahooAIS;Annual Income Stmt -- Net Income -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualNetIncome.reportedValue",3)
427;YahooAIS;Annual Income Stmt -- Net Income -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualNetIncome.reportedValue",2)
428;YahooAIS;Annual Income Stmt -- Net Income -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualNetIncome.reportedValue",1)
429;YahooAIS;Annual Income Stmt -- Basic EPS -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualBasicEPS.reportedValue",4)
430;YahooAIS;Annual Income Stmt -- Basic EPS -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualBasicEPS.reportedValue",3)
431;YahooAIS;Annual Income Stmt -- Basic EPS -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualBasicEPS.reportedValue",2)
432;YahooAIS;Annual Income Stmt -- Basic EPS -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualBasicEPS.reportedValue",1)
433;YahooAIS;Annual Income Stmt -- Total Expenses -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalExpenses.reportedValue",4)
434;YahooAIS;Annual Income Stmt -- Total Expenses -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalExpenses.reportedValue",3)
435;YahooAIS;Annual Income Stmt -- Total Expenses -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalExpenses.reportedValue",2)
436;YahooAIS;Annual Income Stmt -- Total Expenses -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualTotalExpenses.reportedValue",1)
437;YahooAIS;Annual Income Stmt -- EBITDA -- FY1;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualEBITDA.reportedValue",4)
438;YahooAIS;Annual Income Stmt -- EBITDA -- FY2;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualEBITDA.reportedValue",3)
439;YahooAIS;Annual Income Stmt -- EBITDA -- FY3;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualEBITDA.reportedValue",2)
440;YahooAIS;Annual Income Stmt -- EBITDA -- FY4;=smfGetYahooJSONData("~~~~~","smfYISAnnual","annualEBITDA.reportedValue",1)

476;YahooTIS;TTM Income Stmt -- Total Revenue -- TTM;=smfGetYahooJSONData("~~~~~","smfYISAnnual","trailingTotalRevenue.reportedValue",1)
477;YahooTIS;TTM Income Stmt -- Cost of Revenue -- TTM;=smfGetYahooJSONData("~~~~~","smfYISAnnual","trailingCostOfRevenue.reportedValue",1)
478;YahooTIS;TTM Income Stmt -- Gross Profit -- TTM;=smfGetYahooJSONData("~~~~~","smfYISAnnual","trailingGrossProfit.reportedValue",1)
479;YahooTIS;TTM Income Stmt -- Operating Expense -- TTM;=smfGetYahooJSONData("~~~~~","smfYISAnnual","trailingOperatingExpense.reportedValue",1)
480;YahooTIS;TTM Income Stmt -- Operating Income -- TTM;=smfGetYahooJSONData("~~~~~","smfYISAnnual","trailingOperatingIncome.reportedValue",1)
481;YahooTIS;TTM Income Stmt -- Net Income -- TTM;=smfGetYahooJSONData("~~~~~","smfYISAnnual","trailingNetIncome.reportedValue",1)
482;YahooTIS;TTM Income Stmt -- Basic EPS -- TTM;=smfGetYahooJSONData("~~~~~","smfYISAnnual","trailingBasicEPS.reportedValue",1)
483;YahooTIS;TTM Income Stmt -- Total Expenses -- TTM;=smfGetYahooJSONData("~~~~~","smfYISAnnual","trailingTotalExpenses.reportedValue",1)
484;YahooTIS;TTM Income Stmt -- EBITDA -- TTM;=smfGetYahooJSONData("~~~~~","smfYISAnnual","trailingEBITDA.reportedValue",1)

541;Scouter;Quick Summary;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","p",1,"class=""final-score-text""")
543;Scouter;StockScouter Rating -- Current;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",-1,"class=""final-score""",,,,1)
544;Scouter;StockScouter Rating -- 1 Month Ago;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,"1 Month Ago",,,,1)
545;Scouter;StockScouter Rating -- 3 Months Ago;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,"3 Months Ago",,,,1)
546;Scouter;StockScouter Rating -- 6 Months Ago;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,"6 Months Ago",,,,1)
547;Scouter;Technical Grade;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,">Technical")
548;Scouter;Valuation Grade;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,">Valuation")
549;Scouter;Ownership Grade;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,">Ownership")
550;Scouter;Fundamental Grade;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,">Fundamental")
551;Scouter;Return Grade;=smfStrExtr(smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","strong",1,">Return"),":","%",1)
552;Scouter;Risk Grade;=smfStrExtr(smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","strong",1,">Risk"),":","%",1)
