1;MSN;Company Description;="Obsolete"
2;MSN;Obsolete;="Obsolete"
3;MSN;Exchange;="Obsolete"
4;MSN;Industry;="Obsolete"
5;MSN;Employees;="Obsolete"
6;MSN;Shares Outstanding;="Obsolete"
7;MSN;% Institutional Ownership;="Obsolete"
8;MSN;% Owned Top 10 Institutions;="Obsolete"
9;MSN;% Mutual Fund Ownership;="Obsolete"
10;MSN;% Insider Ownership;="Obsolete"
11;MSN;% Float;="Obsolete"
12;MSN;Ownership Activity -- # of Holders -- Total;="Obsolete"
13;MSN;Ownership Activity -- # of Holders -- New;="Obsolete"
14;MSN;Ownership Activity -- # of Holders -- Soldout;="Obsolete"
15;MSN;Ownership Activity -- # of Holders -- Change;="Obsolete"
16;MSN;Ownership Activity -- # of Holders -- Buyers;="Obsolete"
17;MSN;Ownership Activity -- # of Holders -- Sellers;="Obsolete"
18;MSN;Ownership Activity -- # of Shares -- Total;="Obsolete"
19;MSN;Ownership Activity -- # of Shares -- New;="Obsolete"
20;MSN;Ownership Activity -- # of Shares -- Soldout;="Obsolete"
21;MSN;Ownership Activity -- # of Shares -- Change;="Obsolete"
22;MSN;Ownership Activity -- # of Shares -- Buyers;="Obsolete"
23;MSN;Ownership Activity -- # of Shares -- Sellers;="Obsolete"
24;MSN;Volatility (Beta);="Obsolete"
25;MSN;Obsolete;="Obsolete"
26;MSN;Last Volume;="Obsolete"

27;MSN;3 Month % Price Change;="Obsolete"
28;MSN;6 Month % Price Change;="Obsolete"
29;MSN;12 Month % Price Change;="Obsolete"
30;MSN;3 Month Relative Strength;="Obsolete"
31;MSN;6 Month Relative Strength;="Obsolete"
32;MSN;12 Month Relative Strength;="Obsolete"

33;MSN;52 Week Low;="Obsolete"
34;MSN;52 Week High;="Obsolete"

35;MSN;50 Day Moving Average;="Obsolete"
36;MSN;200 Day Moving Average;="Obsolete"

37;MSN;Average Daily Volume (13Wk);="Obsolete"
38;MSN;Financial Highlights -- Sales;="Obsolete"
39;MSN;Financial Highlights -- Income;="Obsolete"
40;MSN;Financial Highlights -- Net Profit Margin;="Obsolete"
41;MSN;Financial Highlights -- Return on Equity;="Obsolete"
42;MSN;Financial Highlights -- Debt/Equity Ratio;="Obsolete"
43;MSN;Financial Highlights -- Revenue/Share;="Obsolete"
44;MSN;Financial Highlights -- Earnings/Share;="Obsolete"
45;MSN;Financial Highlights -- Book Value/Share;="Obsolete"
46;MSN;Financial Highlights -- Dividend Rate;="Obsolete"
47;MSN;Financial Highlights -- Payout Ratio;="Obsolete"

48;MSN;% Growth Rate -- Asset Turnover -- Company;="Obsolete"
49;MSN;% Growth Rate -- Asset Turnover -- Industry;="Obsolete"
50;MSN;% Growth Rate -- Asset Turnover -- S&P 500;="Obsolete"
51;MSN;% Growth Rate -- Book Value/Share -- Company;="Obsolete"
52;MSN;% Growth Rate -- Book Value/Share -- Industry;="Obsolete"
53;MSN;% Growth Rate -- Book Value/Share -- S&P 500;="Obsolete"
54;MSN;% Growth Rate -- Current P/E Ratio -- Company;="Obsolete"
55;MSN;% Growth Rate -- Current P/E Ratio -- Industry;="Obsolete"
56;MSN;% Growth Rate -- Current P/E Ratio -- S&P 500;="Obsolete"
57;MSN;% Growth Rate -- Current Ratio -- Company;="Obsolete"
58;MSN;% Growth Rate -- Current Ratio -- Industry;="Obsolete"
59;MSN;% Growth Rate -- Current Ratio -- S&P 500;="Obsolete"
60;MSN;% Growth Rate -- Debt/Equity Ratio -- Company;="Obsolete"
61;MSN;% Growth Rate -- Debt/Equity Ratio -- Industry;="Obsolete"
62;MSN;% Growth Rate -- Debt/Equity Ratio -- S&P 500;="Obsolete"
63;MSN;% Growth Rate -- Dividends (5-Year Annual Average) -- Company;="Obsolete"
64;MSN;% Growth Rate -- Dividends (5-Year Annual Average) -- Industry;="Obsolete"
65;MSN;% Growth Rate -- Dividends (5-Year Annual Average) -- S&P 500;="Obsolete"
66;MSN;% Growth Rate -- Net Income (5-Year Annual Average) -- Company;="Obsolete"
67;MSN;% Growth Rate -- Net Income (5-Year Annual Average) -- Industry;="Obsolete"
68;MSN;% Growth Rate -- Net Income (5-Year Annual Average) -- S&P 500;="Obsolete"
69;MSN;% Growth Rate -- Net Income (Qtr vs Year Ago Qtr) -- Company;="Obsolete"
70;MSN;% Growth Rate -- Net Income (Qtr vs Year Ago Qtr) -- Industry;="Obsolete"
71;MSN;% Growth Rate -- Net Income (Qtr vs Year Ago Qtr) -- S&P 500;="Obsolete"
72;MSN;% Growth Rate -- Net Income (YTD vs YTD) -- Company;="Obsolete"
73;MSN;% Growth Rate -- Net Income (YTD vs YTD) -- Industry;="Obsolete"
74;MSN;% Growth Rate -- Net Income (YTD vs YTD) -- S&P 500;="Obsolete"
75;MSN;% Growth Rate -- Gross Margin -- Company;="Obsolete"
76;MSN;% Growth Rate -- Gross Margin -- Industry;="Obsolete"
77;MSN;% Growth Rate -- Gross Margin -- S&P 500;="Obsolete"
78;MSN;% Growth Rate -- Gross Margin (5-Year Average) -- Company;="Obsolete"
79;MSN;% Growth Rate -- Gross Margin (5-Year Average) -- Industry;="Obsolete"
80;MSN;% Growth Rate -- Gross Margin (5-Year Average) -- S&P 500;="Obsolete"
81;MSN;% Growth Rate -- Income/Employee -- Company;="Obsolete"
82;MSN;% Growth Rate -- Income/Employee -- Industry;="Obsolete"
83;MSN;% Growth Rate -- Income/Employee -- S&P 500;="Obsolete"
84;MSN;% Growth Rate -- Interest Coverage -- Company;="Obsolete"
85;MSN;% Growth Rate -- Interest Coverage -- Industry;="Obsolete"
86;MSN;% Growth Rate -- Interest Coverage -- S&P 500;="Obsolete"
87;MSN;% Growth Rate -- Inventory Turnover -- Company;="Obsolete"
88;MSN;% Growth Rate -- Inventory Turnover -- Industry;="Obsolete"
89;MSN;% Growth Rate -- Inventory Turnover -- S&P 500;="Obsolete"
90;MSN;% Growth Rate -- Leverage Ratio -- Company;="Obsolete"
91;MSN;% Growth Rate -- Leverage Ratio -- Industry;="Obsolete"
92;MSN;% Growth Rate -- Leverage Ratio -- S&P 500;="Obsolete"
93;MSN;% Growth Rate -- Net Profit Margin -- Company;="Obsolete"
94;MSN;% Growth Rate -- Net Profit Margin -- Industry;="Obsolete"
95;MSN;% Growth Rate -- Net Profit Margin -- S&P 500;="Obsolete"
96;MSN;% Growth Rate -- Net Profit Margin (5-Year Average) -- Company;="Obsolete"
97;MSN;% Growth Rate -- Net Profit Margin (5-Year Average) -- Industry;="Obsolete"
98;MSN;% Growth Rate -- Net Profit Margin (5-Year Average) -- S&P 500;="Obsolete"
99;MSN;% Growth Rate -- P/E Ratio 5-Year High -- Company;="Obsolete"
100;MSN;% Growth Rate -- P/E Ratio 5-Year High -- Industry;="Obsolete"
101;MSN;% Growth Rate -- P/E Ratio 5-Year High -- S&P 500;="Obsolete"
102;MSN;% Growth Rate -- P/E Ratio 5-Year Low -- Company;="Obsolete"
103;MSN;% Growth Rate -- P/E Ratio 5-Year Low -- Industry;="Obsolete"
104;MSN;% Growth Rate -- P/E Ratio 5-Year Low -- S&P 500;="Obsolete"
105;MSN;% Growth Rate -- Pre-Tax Margin -- Company;="Obsolete"
106;MSN;% Growth Rate -- Pre-Tax Margin -- Industry;="Obsolete"
107;MSN;% Growth Rate -- Pre-Tax Margin -- S&P 500;="Obsolete"
108;MSN;% Growth Rate -- Pretax Margin (5-Year Average) -- Company;="Obsolete"
109;MSN;% Growth Rate -- Pretax Margin (5-Year Average) -- Industry;="Obsolete"
110;MSN;% Growth Rate -- Pretax Margin (5-Year Average) -- S&P 500;="Obsolete"
111;MSN;% Growth Rate -- Price/Book Value -- Company;="Obsolete"
112;MSN;% Growth Rate -- Price/Book Value -- Industry;="Obsolete"
113;MSN;% Growth Rate -- Price/Book Value -- S&P 500;="Obsolete"
114;MSN;% Growth Rate -- Price/Cash Flow Ratio -- Company;="Obsolete"
115;MSN;% Growth Rate -- Price/Cash Flow Ratio -- Industry;="Obsolete"
116;MSN;% Growth Rate -- Price/Cash Flow Ratio -- S&P 500;="Obsolete"
117;MSN;% Growth Rate -- Price/Sales Ratio -- Company;="Obsolete"
118;MSN;% Growth Rate -- Price/Sales Ratio -- Industry;="Obsolete"
119;MSN;% Growth Rate -- Price/Sales Ratio -- S&P 500;="Obsolete"
120;MSN;% Growth Rate -- Quick Ratio -- Company;="Obsolete"
121;MSN;% Growth Rate -- Quick Ratio -- Industry;="Obsolete"
122;MSN;% Growth Rate -- Quick Ratio -- S&P 500;="Obsolete"
123;MSN;% Growth Rate -- Receivable Turnover -- Company;="Obsolete"
124;MSN;% Growth Rate -- Receivable Turnover -- Industry;="Obsolete"
125;MSN;% Growth Rate -- Receivable Turnover -- S&P 500;="Obsolete"
126;MSN;% Growth Rate -- Return On Assets -- Company;="Obsolete"
127;MSN;% Growth Rate -- Return On Assets -- Industry;="Obsolete"
128;MSN;% Growth Rate -- Return On Assets -- S&P 500;="Obsolete"
129;MSN;% Growth Rate -- Return On Assets (5-Year Average) -- Company;="Obsolete"
130;MSN;% Growth Rate -- Return On Assets (5-Year Average) -- Industry;="Obsolete"
131;MSN;% Growth Rate -- Return On Assets (5-Year Average) -- S&P 500;="Obsolete"
132;MSN;% Growth Rate -- Return On Capital -- Company;="Obsolete"
133;MSN;% Growth Rate -- Return On Capital -- Industry;="Obsolete"
134;MSN;% Growth Rate -- Return On Capital -- S&P 500;="Obsolete"
135;MSN;% Growth Rate -- Return On Capital (5-Year Average) -- Company;="Obsolete"
136;MSN;% Growth Rate -- Return On Capital (5-Year Average) -- Industry;="Obsolete"
137;MSN;% Growth Rate -- Return On Capital (5-Year Average) -- S&P 500;="Obsolete"
138;MSN;% Growth Rate -- Return On Equity -- Company;="Obsolete"
139;MSN;% Growth Rate -- Return On Equity -- Industry;="Obsolete"
140;MSN;% Growth Rate -- Return On Equity -- S&P 500;="Obsolete"
141;MSN;% Growth Rate -- Return On Equity (5-Year Average) -- Company;="Obsolete"
142;MSN;% Growth Rate -- Return On Equity (5-Year Average) -- Industry;="Obsolete"
143;MSN;% Growth Rate -- Return On Equity (5-Year Average) -- S&P 500;="Obsolete"
144;MSN;% Growth Rate -- Revenue/Employee -- Company;="Obsolete"
145;MSN;% Growth Rate -- Revenue/Employee -- Industry;="Obsolete"
146;MSN;% Growth Rate -- Revenue/Employee -- S&P 500;="Obsolete"
147;MSN;% Growth Rate -- Sales (5-Year Annual Average) -- Company;="Obsolete"
148;MSN;% Growth Rate -- Sales (5-Year Annual Average) -- Industry;="Obsolete"
149;MSN;% Growth Rate -- Sales (5-Year Annual Average) -- S&P 500;="Obsolete"
150;MSN;% Growth Rate -- Sales (Qtr vs Year Ago Qtr) -- Company;="Obsolete"
151;MSN;% Growth Rate -- Sales (Qtr vs Year Ago Qtr) -- Industry;="Obsolete"
152;MSN;% Growth Rate -- Sales (Qtr vs Year Ago Qtr) -- S&P 500;="Obsolete"

153;MSN;10 Year Summary -- Date -- FY10;="Obsolete"
154;MSN;10 Year Summary -- Date -- FY9;="Obsolete"
155;MSN;10 Year Summary -- Date -- FY8;="Obsolete"
156;MSN;10 Year Summary -- Date -- FY7;="Obsolete"
157;MSN;10 Year Summary -- Date -- FY6;="Obsolete"
158;MSN;10 Year Summary -- Date -- FY5;="Obsolete"
159;MSN;10 Year Summary -- Date -- FY4;="Obsolete"
160;MSN;10 Year Summary -- Date -- FY3;="Obsolete"
161;MSN;10 Year Summary -- Date -- FY2;="Obsolete"
162;MSN;10 Year Summary -- Date -- FY1;="Obsolete"
163;MSN;10 Year Summary -- Price/Earnings -- FY10;="Obsolete"
164;MSN;10 Year Summary -- Price/Earnings -- FY9;="Obsolete"
165;MSN;10 Year Summary -- Price/Earnings -- FY8;="Obsolete"
166;MSN;10 Year Summary -- Price/Earnings -- FY7;="Obsolete"
167;MSN;10 Year Summary -- Price/Earnings -- FY6;="Obsolete"
168;MSN;10 Year Summary -- Price/Earnings -- FY5;="Obsolete"
169;MSN;10 Year Summary -- Price/Earnings -- FY4;="Obsolete"
170;MSN;10 Year Summary -- Price/Earnings -- FY3;="Obsolete"
171;MSN;10 Year Summary -- Price/Earnings -- FY2;="Obsolete"
172;MSN;10 Year Summary -- Price/Earnings -- FY1;="Obsolete"
173;MSN;10 Year Summary -- Price/Sales -- FY10;="Obsolete"
174;MSN;10 Year Summary -- Price/Sales -- FY9;="Obsolete"
175;MSN;10 Year Summary -- Price/Sales -- FY8;="Obsolete"
176;MSN;10 Year Summary -- Price/Sales -- FY7;="Obsolete"
177;MSN;10 Year Summary -- Price/Sales -- FY6;="Obsolete"
178;MSN;10 Year Summary -- Price/Sales -- FY5;="Obsolete"
179;MSN;10 Year Summary -- Price/Sales -- FY4;="Obsolete"
180;MSN;10 Year Summary -- Price/Sales -- FY3;="Obsolete"
181;MSN;10 Year Summary -- Price/Sales -- FY2;="Obsolete"
182;MSN;10 Year Summary -- Price/Sales -- FY1;="Obsolete"
183;MSN;10 Year Summary -- Price/Book -- FY10;="Obsolete"
184;MSN;10 Year Summary -- Price/Book -- FY9;="Obsolete"
185;MSN;10 Year Summary -- Price/Book -- FY8;="Obsolete"
186;MSN;10 Year Summary -- Price/Book -- FY7;="Obsolete"
187;MSN;10 Year Summary -- Price/Book -- FY6;="Obsolete"
188;MSN;10 Year Summary -- Price/Book -- FY5;="Obsolete"
189;MSN;10 Year Summary -- Price/Book -- FY4;="Obsolete"
190;MSN;10 Year Summary -- Price/Book -- FY3;="Obsolete"
191;MSN;10 Year Summary -- Price/Book -- FY2;="Obsolete"
192;MSN;10 Year Summary -- Price/Book -- FY1;="Obsolete"
193;MSN;10 Year Summary -- Book Value/Share -- FY10;="Obsolete"
194;MSN;10 Year Summary -- Book Value/Share -- FY9;="Obsolete"
195;MSN;10 Year Summary -- Book Value/Share -- FY8;="Obsolete"
196;MSN;10 Year Summary -- Book Value/Share -- FY7;="Obsolete"
197;MSN;10 Year Summary -- Book Value/Share -- FY6;="Obsolete"
198;MSN;10 Year Summary -- Book Value/Share -- FY5;="Obsolete"
199;MSN;10 Year Summary -- Book Value/Share -- FY4;="Obsolete"
200;MSN;10 Year Summary -- Book Value/Share -- FY3;="Obsolete"
201;MSN;10 Year Summary -- Book Value/Share -- FY2;="Obsolete"
202;MSN;10 Year Summary -- Book Value/Share -- FY1;="Obsolete"
203;MSN;10 Year Summary -- % Net Profit Margin -- FY10;="Obsolete"
204;MSN;10 Year Summary -- % Net Profit Margin -- FY9;="Obsolete"
205;MSN;10 Year Summary -- % Net Profit Margin -- FY8;="Obsolete"
206;MSN;10 Year Summary -- % Net Profit Margin -- FY7;="Obsolete"
207;MSN;10 Year Summary -- % Net Profit Margin -- FY6;="Obsolete"
208;MSN;10 Year Summary -- % Net Profit Margin -- FY5;="Obsolete"
209;MSN;10 Year Summary -- % Net Profit Margin -- FY4;="Obsolete"
210;MSN;10 Year Summary -- % Net Profit Margin -- FY3;="Obsolete"
211;MSN;10 Year Summary -- % Net Profit Margin -- FY2;="Obsolete"
212;MSN;10 Year Summary -- % Net Profit Margin -- FY1;="Obsolete"
213;MSN;10 Year Summary -- % Return on Equity -- FY10;="Obsolete"
214;MSN;10 Year Summary -- % Return on Equity -- FY9;="Obsolete"
215;MSN;10 Year Summary -- % Return on Equity -- FY8;="Obsolete"
216;MSN;10 Year Summary -- % Return on Equity -- FY7;="Obsolete"
217;MSN;10 Year Summary -- % Return on Equity -- FY6;="Obsolete"
218;MSN;10 Year Summary -- % Return on Equity -- FY5;="Obsolete"
219;MSN;10 Year Summary -- % Return on Equity -- FY4;="Obsolete"
220;MSN;10 Year Summary -- % Return on Equity -- FY3;="Obsolete"
221;MSN;10 Year Summary -- % Return on Equity -- FY2;="Obsolete"
222;MSN;10 Year Summary -- % Return on Equity -- FY1;="Obsolete"
223;MSN;10 Year Summary -- % Return on Assets -- FY10;="Obsolete"
224;MSN;10 Year Summary -- % Return on Assets -- FY9;="Obsolete"
225;MSN;10 Year Summary -- % Return on Assets -- FY8;="Obsolete"
226;MSN;10 Year Summary -- % Return on Assets -- FY7;="Obsolete"
227;MSN;10 Year Summary -- % Return on Assets -- FY6;="Obsolete"
228;MSN;10 Year Summary -- % Return on Assets -- FY5;="Obsolete"
229;MSN;10 Year Summary -- % Return on Assets -- FY4;="Obsolete"
230;MSN;10 Year Summary -- % Return on Assets -- FY3;="Obsolete"
231;MSN;10 Year Summary -- % Return on Assets -- FY2;="Obsolete"
232;MSN;10 Year Summary -- % Return on Assets -- FY1;="Obsolete"
233;MSN;10 Year Summary -- Debt/Equity -- FY10;="Obsolete"
234;MSN;10 Year Summary -- Debt/Equity -- FY9;="Obsolete"
235;MSN;10 Year Summary -- Debt/Equity -- FY8;="Obsolete"
236;MSN;10 Year Summary -- Debt/Equity -- FY7;="Obsolete"
237;MSN;10 Year Summary -- Debt/Equity -- FY6;="Obsolete"
238;MSN;10 Year Summary -- Debt/Equity -- FY5;="Obsolete"
239;MSN;10 Year Summary -- Debt/Equity -- FY4;="Obsolete"
240;MSN;10 Year Summary -- Debt/Equity -- FY3;="Obsolete"
241;MSN;10 Year Summary -- Debt/Equity -- FY2;="Obsolete"
242;MSN;10 Year Summary -- Debt/Equity -- FY1;="Obsolete"
243;MSN;10 Year Summary -- Interest Coverage -- FY10;="Obsolete"
244;MSN;10 Year Summary -- Interest Coverage -- FY9;="Obsolete"
245;MSN;10 Year Summary -- Interest Coverage -- FY8;="Obsolete"
246;MSN;10 Year Summary -- Interest Coverage -- FY7;="Obsolete"
247;MSN;10 Year Summary -- Interest Coverage -- FY6;="Obsolete"
248;MSN;10 Year Summary -- Interest Coverage -- FY5;="Obsolete"
249;MSN;10 Year Summary -- Interest Coverage -- FY4;="Obsolete"
250;MSN;10 Year Summary -- Interest Coverage -- FY3;="Obsolete"
251;MSN;10 Year Summary -- Interest Coverage -- FY2;="Obsolete"
252;MSN;10 Year Summary -- Interest Coverage -- FY1;="Obsolete"

253;MSN10;10 Year Summary -- Current Assets -- FY10;="Obsolete"
254;MSN10;10 Year Summary -- Current Assets -- FY9;="Obsolete"
255;MSN10;10 Year Summary -- Current Assets -- FY8;="Obsolete"
256;MSN10;10 Year Summary -- Current Assets -- FY7;="Obsolete"
257;MSN10;10 Year Summary -- Current Assets -- FY6;="Obsolete"
258;MSN10;10 Year Summary -- Current Assets -- FY5;="Obsolete"
259;MSN10;10 Year Summary -- Current Assets -- FY4;="Obsolete"
260;MSN10;10 Year Summary -- Current Assets -- FY3;="Obsolete"
261;MSN10;10 Year Summary -- Current Assets -- FY2;="Obsolete"
262;MSN10;10 Year Summary -- Current Assets -- FY1;="Obsolete"
263;MSN10;10 Year Summary -- Current Liabilities -- FY10;="Obsolete"
264;MSN10;10 Year Summary -- Current Liabilities -- FY9;="Obsolete"
265;MSN10;10 Year Summary -- Current Liabilities -- FY8;="Obsolete"
266;MSN10;10 Year Summary -- Current Liabilities -- FY7;="Obsolete"
267;MSN10;10 Year Summary -- Current Liabilities -- FY6;="Obsolete"
268;MSN10;10 Year Summary -- Current Liabilities -- FY5;="Obsolete"
269;MSN10;10 Year Summary -- Current Liabilities -- FY4;="Obsolete"
270;MSN10;10 Year Summary -- Current Liabilities -- FY3;="Obsolete"
271;MSN10;10 Year Summary -- Current Liabilities -- FY2;="Obsolete"
272;MSN10;10 Year Summary -- Current Liabilities -- FY1;="Obsolete"
273;MSN10;10 Year Summary -- Long Term Debt -- FY10;="Obsolete"
274;MSN10;10 Year Summary -- Long Term Debt -- FY9;="Obsolete"
275;MSN10;10 Year Summary -- Long Term Debt -- FY8;="Obsolete"
276;MSN10;10 Year Summary -- Long Term Debt -- FY7;="Obsolete"
277;MSN10;10 Year Summary -- Long Term Debt -- FY6;="Obsolete"
278;MSN10;10 Year Summary -- Long Term Debt -- FY5;="Obsolete"
279;MSN10;10 Year Summary -- Long Term Debt -- FY4;="Obsolete"
280;MSN10;10 Year Summary -- Long Term Debt -- FY3;="Obsolete"
281;MSN10;10 Year Summary -- Long Term Debt -- FY2;="Obsolete"
282;MSN10;10 Year Summary -- Long Term Debt -- FY1;="Obsolete"
283;MSN10;10 Year Summary -- Shares Outstanding -- FY10;="Obsolete"
284;MSN10;10 Year Summary -- Shares Outstanding -- FY9;="Obsolete"
285;MSN10;10 Year Summary -- Shares Outstanding -- FY8;="Obsolete"
286;MSN10;10 Year Summary -- Shares Outstanding -- FY7;="Obsolete"
287;MSN10;10 Year Summary -- Shares Outstanding -- FY6;="Obsolete"
288;MSN10;10 Year Summary -- Shares Outstanding -- FY5;="Obsolete"
289;MSN10;10 Year Summary -- Shares Outstanding -- FY4;="Obsolete"
290;MSN10;10 Year Summary -- Shares Outstanding -- FY3;="Obsolete"
291;MSN10;10 Year Summary -- Shares Outstanding -- FY2;="Obsolete"
292;MSN10;10 Year Summary -- Shares Outstanding -- FY1;="Obsolete"
293;MSN10;10 Year Summary -- Sales -- FY10;="Obsolete"
294;MSN10;10 Year Summary -- Sales -- FY9;="Obsolete"
295;MSN10;10 Year Summary -- Sales -- FY8;="Obsolete"
296;MSN10;10 Year Summary -- Sales -- FY7;="Obsolete"
297;MSN10;10 Year Summary -- Sales -- FY6;="Obsolete"
298;MSN10;10 Year Summary -- Sales -- FY5;="Obsolete"
299;MSN10;10 Year Summary -- Sales -- FY4;="Obsolete"
300;MSN10;10 Year Summary -- Sales -- FY3;="Obsolete"
301;MSN10;10 Year Summary -- Sales -- FY2;="Obsolete"
302;MSN10;10 Year Summary -- Sales -- FY1;="Obsolete"
303;MSN10;10 Year Summary -- EBIT -- FY10;="Obsolete"
304;MSN10;10 Year Summary -- EBIT -- FY9;="Obsolete"
305;MSN10;10 Year Summary -- EBIT -- FY8;="Obsolete"
306;MSN10;10 Year Summary -- EBIT -- FY7;="Obsolete"
307;MSN10;10 Year Summary -- EBIT -- FY6;="Obsolete"
308;MSN10;10 Year Summary -- EBIT -- FY5;="Obsolete"
309;MSN10;10 Year Summary -- EBIT -- FY4;="Obsolete"
310;MSN10;10 Year Summary -- EBIT -- FY3;="Obsolete"
311;MSN10;10 Year Summary -- EBIT -- FY2;="Obsolete"
312;MSN10;10 Year Summary -- EBIT -- FY1;="Obsolete"
313;MSN10;10 Year Summary -- Depreciation -- FY10;="Obsolete"
314;MSN10;10 Year Summary -- Depreciation -- FY9;="Obsolete"
315;MSN10;10 Year Summary -- Depreciation -- FY8;="Obsolete"
316;MSN10;10 Year Summary -- Depreciation -- FY7;="Obsolete"
317;MSN10;10 Year Summary -- Depreciation -- FY6;="Obsolete"
318;MSN10;10 Year Summary -- Depreciation -- FY5;="Obsolete"
319;MSN10;10 Year Summary -- Depreciation -- FY4;="Obsolete"
320;MSN10;10 Year Summary -- Depreciation -- FY3;="Obsolete"
321;MSN10;10 Year Summary -- Depreciation -- FY2;="Obsolete"
322;MSN10;10 Year Summary -- Depreciation -- FY1;="Obsolete"
323;MSN10;10 Year Summary -- Total Net Income -- FY10;="Obsolete"
324;MSN10;10 Year Summary -- Total Net Income -- FY9;="Obsolete"
325;MSN10;10 Year Summary -- Total Net Income -- FY8;="Obsolete"
326;MSN10;10 Year Summary -- Total Net Income -- FY7;="Obsolete"
327;MSN10;10 Year Summary -- Total Net Income -- FY6;="Obsolete"
328;MSN10;10 Year Summary -- Total Net Income -- FY5;="Obsolete"
329;MSN10;10 Year Summary -- Total Net Income -- FY4;="Obsolete"
330;MSN10;10 Year Summary -- Total Net Income -- FY3;="Obsolete"
331;MSN10;10 Year Summary -- Total Net Income -- FY2;="Obsolete"
332;MSN10;10 Year Summary -- Total Net Income -- FY1;="Obsolete"
333;MSN10;10 Year Summary -- Earnings Per Share -- FY10;="Obsolete"
334;MSN10;10 Year Summary -- Earnings Per Share -- FY9;="Obsolete"
335;MSN10;10 Year Summary -- Earnings Per Share -- FY8;="Obsolete"
336;MSN10;10 Year Summary -- Earnings Per Share -- FY7;="Obsolete"
337;MSN10;10 Year Summary -- Earnings Per Share -- FY6;="Obsolete"
338;MSN10;10 Year Summary -- Earnings Per Share -- FY5;="Obsolete"
339;MSN10;10 Year Summary -- Earnings Per Share -- FY4;="Obsolete"
340;MSN10;10 Year Summary -- Earnings Per Share -- FY3;="Obsolete"
341;MSN10;10 Year Summary -- Earnings Per Share -- FY2;="Obsolete"
342;MSN10;10 Year Summary -- Earnings Per Share -- FY1;="Obsolete"
343;MSN10;10 Year Summary -- % Tax Rate -- FY10;="Obsolete"
344;MSN10;10 Year Summary -- % Tax Rate -- FY9;="Obsolete"
345;MSN10;10 Year Summary -- % Tax Rate -- FY8;="Obsolete"
346;MSN10;10 Year Summary -- % Tax Rate -- FY7;="Obsolete"
347;MSN10;10 Year Summary -- % Tax Rate -- FY6;="Obsolete"
348;MSN10;10 Year Summary -- % Tax Rate -- FY5;="Obsolete"
349;MSN10;10 Year Summary -- % Tax Rate -- FY4;="Obsolete"
350;MSN10;10 Year Summary -- % Tax Rate -- FY3;="Obsolete"
351;MSN10;10 Year Summary -- % Tax Rate -- FY2;="Obsolete"
352;MSN10;10 Year Summary -- % Tax Rate -- FY1;="Obsolete"

353;MSN;Analyst Consensus;="Obsolete"
354;MSN;Analyst Ratings -- Date -- 1;="Obsolete"
355;MSN;Analyst Ratings -- Date -- 2;="Obsolete"
356;MSN;Analyst Ratings -- Date -- 3;="Obsolete"
357;MSN;Analyst Ratings -- Date -- 4;="Obsolete"
358;MSN;Analyst Ratings -- Mean Recommendation -- 1;="Obsolete"
359;MSN;Analyst Ratings -- Mean Recommendation -- 2;="Obsolete"
360;MSN;Analyst Ratings -- Mean Recommendation -- 3;="Obsolete"
361;MSN;Analyst Ratings -- Mean Recommendation -- 4;="Obsolete"
362;MSN;Analyst Ratings -- Strong Buy -- 1;="Obsolete"
363;MSN;Analyst Ratings -- Strong Buy -- 2;="Obsolete"
364;MSN;Analyst Ratings -- Strong Buy -- 3;="Obsolete"
365;MSN;Analyst Ratings -- Strong Buy -- 4;="Obsolete"
366;MSN;Analyst Ratings -- Moderate Buy -- 1;="Obsolete"
367;MSN;Analyst Ratings -- Moderate Buy -- 2;="Obsolete"
368;MSN;Analyst Ratings -- Moderate Buy -- 3;="Obsolete"
369;MSN;Analyst Ratings -- Moderate Buy -- 4;="Obsolete"
370;MSN;Analyst Ratings -- Hold -- 1;="Obsolete"
371;MSN;Analyst Ratings -- Hold -- 2;="Obsolete"
372;MSN;Analyst Ratings -- Hold -- 3;="Obsolete"
373;MSN;Analyst Ratings -- Hold -- 4;="Obsolete"
374;MSN;Analyst Ratings -- Moderate Sell -- 1;="Obsolete"
375;MSN;Analyst Ratings -- Moderate Sell -- 2;="Obsolete"
376;MSN;Analyst Ratings -- Moderate Sell -- 3;="Obsolete"
377;MSN;Analyst Ratings -- Moderate Sell -- 4;="Obsolete"
378;MSN;Analyst Ratings -- Strong Sell -- 1;="Obsolete"
379;MSN;Analyst Ratings -- Strong Sell -- 2;="Obsolete"
380;MSN;Analyst Ratings -- Strong Sell -- 3;="Obsolete"
381;MSN;Analyst Ratings -- Strong Sell -- 4;="Obsolete"
382;MSN;Consensus EPS Trend -- Date -- FQ1;="Obsolete"
383;MSN;Consensus EPS Trend -- Date -- FQ2;="Obsolete"
384;MSN;Consensus EPS Trend -- Date -- FY1;="Obsolete"
385;MSN;Consensus EPS Trend -- Date -- FY2;="Obsolete"
386;MSN;Consensus EPS Trend -- Current Estimate -- FQ1;="Obsolete"
387;MSN;Consensus EPS Trend -- Current Estimate -- FQ2;="Obsolete"
388;MSN;Consensus EPS Trend -- Current Estimate -- FY1;="Obsolete"
389;MSN;Consensus EPS Trend -- Current Estimate -- FY2;="Obsolete"
390;MSN;Consensus EPS Trend --  7 Days Ago -- FQ1;="Obsolete"
391;MSN;Consensus EPS Trend --  7 Days Ago -- FQ2;="Obsolete"
392;MSN;Consensus EPS Trend --  7 Days Ago -- FY1;="Obsolete"
393;MSN;Consensus EPS Trend --  7 Days Ago -- FY2;="Obsolete"
394;MSN;Consensus EPS Trend -- 30 Days Ago -- FQ1;="Obsolete"
395;MSN;Consensus EPS Trend -- 30 Days Ago -- FQ2;="Obsolete"
396;MSN;Consensus EPS Trend -- 30 Days Ago -- FY1;="Obsolete"
397;MSN;Consensus EPS Trend -- 30 Days Ago -- FY2;="Obsolete"
398;MSN;Consensus EPS Trend -- 60 Days Ago -- FQ1;="Obsolete"
399;MSN;Consensus EPS Trend -- 60 Days Ago -- FQ2;="Obsolete"
400;MSN;Consensus EPS Trend -- 60 Days Ago -- FY1;="Obsolete"
401;MSN;Consensus EPS Trend -- 60 Days Ago -- FY2;="Obsolete"
402;MSN;Consensus EPS Trend -- 90 Days Ago -- FQ1;="Obsolete"
403;MSN;Consensus EPS Trend -- 90 Days Ago -- FQ2;="Obsolete"
404;MSN;Consensus EPS Trend -- 90 Days Ago -- FY1;="Obsolete"
405;MSN;Consensus EPS Trend -- 90 Days Ago -- FY2;="Obsolete"
406;MSN;Earnings Estimates -- Date -- FQ1;="Obsolete"
407;MSN;Earnings Estimates -- Date -- FQ2;="Obsolete"
408;MSN;Earnings Estimates -- Date -- FY1;="Obsolete"
409;MSN;Earnings Estimates -- Date -- FY2;="Obsolete"
410;MSN;Earnings Estimates -- Number of Analysts -- FQ1;="Obsolete"
411;MSN;Earnings Estimates -- Number of Analysts -- FQ2;="Obsolete"
412;MSN;Earnings Estimates -- Number of Analysts -- FY1;="Obsolete"
413;MSN;Earnings Estimates -- Number of Analysts -- FY2;="Obsolete"
414;MSN;Earnings Estimates -- Low Estimate -- FQ1;="Obsolete"
415;MSN;Earnings Estimates -- Low Estimate -- FQ2;="Obsolete"
416;MSN;Earnings Estimates -- Low Estimate -- FY1;="Obsolete"
417;MSN;Earnings Estimates -- Low Estimate -- FY2;="Obsolete"
418;MSN;Earnings Estimates -- High Estimate -- FQ1;="Obsolete"
419;MSN;Earnings Estimates -- High Estimate -- FQ2;="Obsolete"
420;MSN;Earnings Estimates -- High Estimate -- FY1;="Obsolete"
421;MSN;Earnings Estimates -- High Estimate -- FY2;="Obsolete"
422;MSN;Earnings Estimates -- Average Estimate -- FQ1;="Obsolete"
423;MSN;Earnings Estimates -- Average Estimate -- FQ2;="Obsolete"
424;MSN;Earnings Estimates -- Average Estimate -- FY1;="Obsolete"
425;MSN;Earnings Estimates -- Average Estimate -- FY2;="Obsolete"
426;MSN;Earnings Estimates -- Year Ago EPS -- FQ1;="Obsolete"
427;MSN;Earnings Estimates -- Year Ago EPS -- FQ2;="Obsolete"
428;MSN;Earnings Estimates -- Year Ago EPS -- FY1;="Obsolete"
429;MSN;Earnings Estimates -- Year Ago EPS -- FY2;="Obsolete"
430;MSN;Earnings Estimates -- Growth Rate -- FQ1;="Obsolete"
431;MSN;Earnings Estimates -- Growth Rate -- FQ2;="Obsolete"
432;MSN;Earnings Estimates -- Growth Rate -- FY1;="Obsolete"
433;MSN;Earnings Estimates -- Growth Rate -- FY2;="Obsolete"
434;MSN;Earnings Growth Rates -- Date -- 1;="Obsolete"
435;MSN;Earnings Growth Rates -- Date -- 2;="Obsolete"
436;MSN;Earnings Growth Rates -- Date -- 3;="Obsolete"
437;MSN;Earnings Growth Rates -- Date -- 4;="Obsolete"
438;MSN;Earnings Growth Rates -- Date -- 5;="Obsolete"
439;MSN;Earnings Growth Rates -- Company -- 1;="Obsolete"
440;MSN;Earnings Growth Rates -- Company -- 2;="Obsolete"
441;MSN;Earnings Growth Rates -- Company -- 3;="Obsolete"
442;MSN;Earnings Growth Rates -- Company -- 4;="Obsolete"
443;MSN;Earnings Growth Rates -- Company -- 5;="Obsolete"
444;MSN;Earnings Growth Rates -- Industry -- 1;="Obsolete"
445;MSN;Earnings Growth Rates -- Industry -- 2;="Obsolete"
446;MSN;Earnings Growth Rates -- Industry -- 3;="Obsolete"
447;MSN;Earnings Growth Rates -- Industry -- 4;="Obsolete"
448;MSN;Earnings Growth Rates -- Industry -- 5;="Obsolete"
449;MSN;Earnings Growth Rates -- S&P 500 -- 1;="Obsolete"
450;MSN;Earnings Growth Rates -- S&P 500 -- 2;="Obsolete"
451;MSN;Earnings Growth Rates -- S&P 500 -- 3;="Obsolete"
452;MSN;Earnings Growth Rates -- S&P 500 -- 4;="Obsolete"
453;MSN;Earnings Growth Rates -- S&P 500 -- 5;="Obsolete"
454;MSN;Earnings Surprise -- % Change -- FQ1;="Obsolete"
455;MSN;Earnings Surprise -- % Change -- FQ2;="Obsolete"
456;MSN;Earnings Surprise -- % Change -- FQ3;="Obsolete"
457;MSN;Earnings Surprise -- % Change -- FQ4;="Obsolete"
458;MSN;Earnings Surprise -- % Change -- FQ5;="Obsolete"
459;MSN;Earnings Surprise -- Actual -- FQ1;="Obsolete"
460;MSN;Earnings Surprise -- Actual -- FQ2;="Obsolete"
461;MSN;Earnings Surprise -- Actual -- FQ3;="Obsolete"
462;MSN;Earnings Surprise -- Actual -- FQ4;="Obsolete"
463;MSN;Earnings Surprise -- Actual -- FQ5;="Obsolete"
464;MSN;Earnings Surprise -- Date -- FQ1;="Obsolete"
465;MSN;Earnings Surprise -- Date -- FQ2;="Obsolete"
466;MSN;Earnings Surprise -- Date -- FQ3;="Obsolete"
467;MSN;Earnings Surprise -- Date -- FQ4;="Obsolete"
468;MSN;Earnings Surprise -- Date -- FQ5;="Obsolete"
469;MSN;Earnings Surprise -- Difference -- FQ1;="Obsolete"
470;MSN;Earnings Surprise -- Difference -- FQ2;="Obsolete"
471;MSN;Earnings Surprise -- Difference -- FQ3;="Obsolete"
472;MSN;Earnings Surprise -- Difference -- FQ4;="Obsolete"
473;MSN;Earnings Surprise -- Difference -- FQ5;="Obsolete"
474;MSN;Earnings Surprise -- Estimate -- FQ1;="Obsolete"
475;MSN;Earnings Surprise -- Estimate -- FQ2;="Obsolete"
476;MSN;Earnings Surprise -- Estimate -- FQ3;="Obsolete"
477;MSN;Earnings Surprise -- Estimate -- FQ4;="Obsolete"
478;MSN;Earnings Surprise -- Estimate -- FQ5;="Obsolete"
479;MSN;Qtr over Qtr EPS Growth Rate -- Date -- FY1;="Obsolete"
480;MSN;Qtr over Qtr EPS Growth Rate -- Date -- FY2;="Obsolete"
481;MSN;Qtr over Qtr EPS Growth Rate -- Date -- FY3;="Obsolete"
482;MSN;Qtr over Qtr EPS Growth Rate -- 1st Qtr -- FY1;="Obsolete"
483;MSN;Qtr over Qtr EPS Growth Rate -- 1st Qtr -- FY2;="Obsolete"
484;MSN;Qtr over Qtr EPS Growth Rate -- 1st Qtr -- FY3;="Obsolete"
485;MSN;Qtr over Qtr EPS Growth Rate -- 2nd Qtr -- FY1;="Obsolete"
486;MSN;Qtr over Qtr EPS Growth Rate -- 2nd Qtr -- FY2;="Obsolete"
487;MSN;Qtr over Qtr EPS Growth Rate -- 2nd Qtr -- FY3;="Obsolete"
488;MSN;Qtr over Qtr EPS Growth Rate -- 3rd Qtr -- FY1;="Obsolete"
489;MSN;Qtr over Qtr EPS Growth Rate -- 3rd Qtr -- FY2;="Obsolete"
490;MSN;Qtr over Qtr EPS Growth Rate -- 3rd Qtr -- FY3;="Obsolete"
491;MSN;Qtr over Qtr EPS Growth Rate -- 4th Qtr -- FY1;="Obsolete"
492;MSN;Qtr over Qtr EPS Growth Rate -- 4th Qtr -- FY2;="Obsolete"
493;MSN;Qtr over Qtr EPS Growth Rate -- 4th Qtr -- FY3;="Obsolete"
494;MSN;Quarterly EPS -- Date -- FY1;="Obsolete"
495;MSN;Quarterly EPS -- Date -- FY2;="Obsolete"
496;MSN;Quarterly EPS -- Date -- FY3;="Obsolete"
497;MSN;Quarterly EPS -- 1st Qtr -- FY1;="Obsolete"
498;MSN;Quarterly EPS -- 1st Qtr -- FY2;="Obsolete"
499;MSN;Quarterly EPS -- 1st Qtr -- FY3;="Obsolete"
500;MSN;Quarterly EPS -- 2nd Qtr -- FY1;="Obsolete"
501;MSN;Quarterly EPS -- 2nd Qtr -- FY2;="Obsolete"
502;MSN;Quarterly EPS -- 2nd Qtr -- FY3;="Obsolete"
503;MSN;Quarterly EPS -- 3rd Qtr -- FY1;="Obsolete"
504;MSN;Quarterly EPS -- 3rd Qtr -- FY2;="Obsolete"
505;MSN;Quarterly EPS -- 3rd Qtr -- FY3;="Obsolete"
506;MSN;Quarterly EPS -- 4th Qtr -- FY1;="Obsolete"
507;MSN;Quarterly EPS -- 4th Qtr -- FY2;="Obsolete"
508;MSN;Quarterly EPS -- 4th Qtr -- FY3;="Obsolete"
509;MSN;Quarterly EPS -- Total -- FY1;="Obsolete"
510;MSN;Quarterly EPS -- Total -- FY2;="Obsolete"
511;MSN;Quarterly EPS -- Total -- FY3;="Obsolete"
512;MSN;Quarterly Revenue -- Date -- FY1;="Obsolete"
513;MSN;Quarterly Revenue -- Date -- FY2;="Obsolete"
514;MSN;Quarterly Revenue -- Date -- FY3;="Obsolete"
515;MSN;Quarterly Revenue -- 1st Qtr -- FY1;="Obsolete"
516;MSN;Quarterly Revenue -- 1st Qtr -- FY2;="Obsolete"
517;MSN;Quarterly Revenue -- 1st Qtr -- FY3;="Obsolete"
518;MSN;Quarterly Revenue -- 2nd Qtr -- FY1;="Obsolete"
519;MSN;Quarterly Revenue -- 2nd Qtr -- FY2;="Obsolete"
520;MSN;Quarterly Revenue -- 2nd Qtr -- FY3;="Obsolete"
521;MSN;Quarterly Revenue -- 3rd Qtr -- FY1;="Obsolete"
522;MSN;Quarterly Revenue -- 3rd Qtr -- FY2;="Obsolete"
523;MSN;Quarterly Revenue -- 3rd Qtr -- FY3;="Obsolete"
524;MSN;Quarterly Revenue -- 4th Qtr -- FY1;="Obsolete"
525;MSN;Quarterly Revenue -- 4th Qtr -- FY2;="Obsolete"
526;MSN;Quarterly Revenue -- 4th Qtr -- FY3;="Obsolete"
527;MSN;Quarterly Revenue -- Total -- FY1;="Obsolete"
528;MSN;Quarterly Revenue -- Total -- FY2;="Obsolete"
529;MSN;Quarterly Revenue -- Total -- FY3;="Obsolete"
530;MSN;Year over Year EPS Growth Rate -- Date -- FY1;="Obsolete"
531;MSN;Year over Year EPS Growth Rate -- Date -- FY2;="Obsolete"
532;MSN;Year over Year EPS Growth Rate -- 1st Qtr -- FY1;="Obsolete"
533;MSN;Year over Year EPS Growth Rate -- 1st Qtr -- FY2;="Obsolete"
534;MSN;Year over Year EPS Growth Rate -- 2nd Qtr -- FY1;="Obsolete"
535;MSN;Year over Year EPS Growth Rate -- 2nd Qtr -- FY2;="Obsolete"
536;MSN;Year over Year EPS Growth Rate -- 3rd Qtr -- FY1;="Obsolete"
537;MSN;Year over Year EPS Growth Rate -- 3rd Qtr -- FY2;="Obsolete"
538;MSN;Year over Year EPS Growth Rate -- 4th Qtr -- FY1;="Obsolete"
539;MSN;Year over Year EPS Growth Rate -- 4th Qtr -- FY2;="Obsolete"

540;MSN;Obsolete;="Obsolete"
542;MSN;StockScouter Rating -- Summary;="Obsolete"

541;Scouter;Quick Summary;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","p",1,"class=""final-score-text""")
543;Scouter;StockScouter Rating -- Current;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",-1,"class=""final-score""",,,,1)
544;Scouter;StockScouter Rating -- 1 Month Ago;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,"1 Month Ago",,,,1)
545;Scouter;StockScouter Rating -- 3 Months Ago;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,"3 Months Ago",,,,1)
546;Scouter;StockScouter Rating -- 6 Months Ago;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,"6 Months Ago",,,,1)
547;Scouter;Technical Grade;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,">Technical")
548;Scouter;Valuation Grade;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,">Valuation")
549;Scouter;Ownership Grade;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,">Ownership")
550;Scouter;Fundamental Grade;=smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","div",1,">Fundamental")
551;Scouter;Return Grade;=smfStrExtr(smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","strong",1,">Return"),":","%",1)
552;Scouter;Risk Grade;=smfStrExtr(smfGetTagContent("https://quotes.freerealtime.com/stock-scouter?title=~~~~~","strong",1,">Risk"),":","%",1)

1541;MSN;Market Capitalization;="Obsolete"
13862;MSN;Company Name;="Obsolete"
