1;YahooQT;Symbol;=smfGetYahooJSONData("~~~~~","quoteType","symbol",,"")
2;YahooQT;Long Name;=smfGetYahooJSONData("~~~~~","quoteType","longName",,"")
3;YahooQT;Short Name;=smfGetYahooJSONData("~~~~~","quoteType","shortName",,"")
4;YahooPrice;Exchange;=smfGetYahooJSONData("~~~~~","price","exchange",,"")
5;YahooPrice;Full Exchange Name;=smfGetYahooJSONData("~~~~~","price","exchangeName",,"")
6;YahooPrice;Market;="Not available"
7;YahooPrice;Market State;=smfGetYahooJSONData("~~~~~","price","marketState",,"")
8;YahooPrice;Source Interval;="Not defined yet"
9;YahooQT;Exchange Timezone Name;=smfGetYahooJSONData("~~~~~","quoteType","timeZoneFullName",,"")
10;YahooQT;Exchange Timezone Short Name;=smfGetYahooJSONData("~~~~~","quoteType","timeZoneShortName",,"")
11;YahooQT;GMT Offset Milliseconds;=smfGetYahooJSONData("~~~~~","quoteType","gmtOffSetMilliseconds",,"num")
12;YahooPrice;Language;="Not defined yet"
13;YahooPrice;Quote Type;=smfGetYahooJSONData("~~~~~","price","quoteType",,"")
14;YahooPrice;Quote Source Name;=smfGetYahooJSONData("~~~~~","price","quoteSourceName",,"")
15;YahooPrice;Last Price;=smfGetYahooJSONData("~~~~~","price","regularMarketPrice")
16;YahooPrice;Last Traded (UNIX);=smfGetYahooJSONData("~~~~~","price","regularMarketTime",,"num")
17;YahooPrice;Change;=smfGetYahooJSONData("~~~~~","price","regularMarketChange")
18;YahooPrice;Open;=smfGetYahooJSONData("~~~~~","price","regularMarketOpen")
19;YahooPrice;High;=smfGetYahooJSONData("~~~~~","price","regularMarketDayHigh")
20;YahooPrice;Low;=smfGetYahooJSONData("~~~~~","price","regularMarketDayLow")
21;YahooPrice;Volume;=smfGetYahooJSONData("~~~~~","price","regularMarketVolume")
22;YahooSD;Bid;=smfGetYahooJSONData("~~~~~","summaryDetail","bid")
23;YahooSD;Ask;=smfGetYahooJSONData("~~~~~","summaryDetail","ask")
24;YahooKS;Shares Outstanding;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","sharesOutstanding")
25;YahooPrice;Market Cap;=smfGetYahooJSONData("~~~~~","price","marketCap")
26;YahooPrice;Average 3M Volume;="Not defined yet"
27;YahooFD;Mean Target Price;=smfGetYahooJSONData("~~~~~","financialData","targetMeanPrice")
28;YahooFD;Revenue;=smfGetYahooJSONData("~~~~~","financialData","totalRevenue")
29;YahooSD;P/S;=smfGetYahooJSONData("~~~~~","summaryDetail","priceToSalesTrailing12Months")
30;YahooSD;P/E;=smfGetYahooJSONData("~~~~~","summaryDetail","trailingPE")
31;YahooKS;EPS TTM;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","trailingEps")
32;YahooCE;Ex-Dividend Date (UNIX);=smfGetYahooJSONData("~~~~~","calendarEvents","exDividendDate")
33;YahooKS;Dividends Per Share;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","lastDividendValue")
34;YahooSD;Dividend Yield;=smfGetYahooJSONData("~~~~~","summaryDetail","dividendYield")
35;YahooCE;Dividend Payment Date (UNIX);=smfGetYahooJSONData("~~~~~","calendarEvents","dividendDate")
36;YahooPrice;Forward Annual Div Rate;=smfGetYahooJSONData("~~~~~","summaryDetail","dividendRate")
37;YahooSD;Trailing Annual Div Yield;=smfGetYahooJSONData("~~~~~","summaryDetail","trailingAnnualDividendYield")
38;YahooSD;Trailing Annual Div Rate;=smfGetYahooJSONData("~~~~~","summaryDetail","trailingAnnualDividendRate")
39;YahooCE;Earnings Date (UNIX);=smfGetYahooJSONData("~~~~~","calendarEvents","earningsDate")
40;YahooKS;Price/Book;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","bookValue")
41;YahooKS;Book Val;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","priceToBook")
42;YahooKS;EPS Est Next Year;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","forwardEps")
43;YahooKS;PEG Ratio (5yr expected);=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","pegRatio")
44;YahooKS;Forward P/E;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","forwardPE")
45;YahooFD;EBITDA;=smfGetYahooJSONData("~~~~~","financialData","ebitda")
46;YahooKS;Short Ratio;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","shortRatio")
47;YahooKS;Float;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","floatShares")
48;YahooPrice;Currency;=smfGetYahooJSONData("~~~~~","price","currency",,"")
49;YahooSD;Bid Size;=smfGetYahooJSONData("~~~~~","summaryDetail","bidSize")
50;YahooSD;Ask Size;=smfGetYahooJSONData("~~~~~","summaryDetail","askSize")
51;YahooSD;Prev Close;=smfGetYahooJSONData("~~~~~","summaryDetail","previousClose")
52;YahooPrice;% Chg;=smfGetYahooJSONData("~~~~~","price","regularMarketChangePercent")
53;YahooPrice;Day Range;=smfGetYahooJSONData("~~~~~","price","regularMarketChange")
54;YahooPrice;Avg Vol (10 day);=smfGetYahooJSONData("~~~~~","price","averageDailyVolume10Day")
55;YahooPrice;Data Delayed;=smfGetYahooJSONData("~~~~~","price","exchangeDataDelayedBy",,"num")
56;YahooSD;50-DMA;=smfGetYahooJSONData("~~~~~","summaryDetail","fiftyDayAverage")
57;YahooPrice;50-DMA Chg;="Not defined yet"
58;YahooPrice;50-DMA Chg %;="Not defined yet"
59;YahooSD;200-DMA;=smfGetYahooJSONData("~~~~~","summaryDetail","twoHundredDayAverage")
60;YahooPrice;200-DMA Chg;="Not defined yet"
61;YahooPrice;200-DMA Chg %;="Not defined yet"
62;YahooKS;52-Wk Range;=smfGetYahooJSONData("~~~~~","defaultKeyStatistics","52WeekChange")
63;YahooSD;52-Wk Low;=smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekLow")
64;YahooPrice;52-Wk Low Chg;="Not defined yet"
65;YahooPrice;52-Wk Low Chg %;="Not defined yet"
66;YahooPrice;52-Wk High;=smfGetYahooJSONData("~~~~~","summaryDetail","fiftyTwoWeekHigh")
67;YahooPrice;52-Wk High Chg;="Not defined yet"
68;YahooPrice;52-Wk High Chg %;="Not defined yet"
69;YahooPrice;Post-Mkt Time (UNIX);=smfGetYahooJSONData("~~~~~","price","postMarketTime",,"num")
70;YahooPrice;Post Mkt Price;=smfGetYahooJSONData("~~~~~","price","postMarketPrice")
71;YahooPrice;Post Mkt Chg;=smfGetYahooJSONData("~~~~~","price","postMarketChange")
72;YahooPrice;Post Mkt Chg%;=smfGetYahooJSONData("~~~~~","price","postMarketChangePercent")
73;YahooPrice;Pre-Mkt Time (UNIX);=smfGetYahooJSONData("~~~~~","price","preMarketTime",,"num")
74;YahooPrice;Pre Mkt Price;=smfGetYahooJSONData("~~~~~","price","preMarketPrice")
75;YahooPrice;Pre Mkt Chg;=smfGetYahooJSONData("~~~~~","price","preMarketChange")
76;YahooPrice;Pre Mkt Chg%;=smfGetYahooJSONData("~~~~~","price","preMarketChangePercent")
77;YahooSD;Tradeable;="No data"
78;YahooPrice;Last Traded Date;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","regularMarketTime",,"num"))
79;YahooPrice;Last Traded Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","regularMarketTime",,"num"),"HH:MM")
80;YahooPrice;Ex-Dividend Date;=smfGetYahooJSONData("~~~~~","calendarEvents","exDividendDate",,"fmt")
81;YahooCE;Dividend Payment Date;=smfGetYahooJSONData("~~~~~","calendarEvents","dividendDate",,"fmt")
82;YahooCE;Earnings Date;=smfGetYahooJSONData("~~~~~","calendarEvents","earningsDate",,"fmt")
83;YahooPrice;Post-Mkt Date;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","postMarketTime",,"num"))
84;YahooPrice;Post-Mkt Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","postMarketTime",,"num"),"HH:MM")
85;YahooPrice;Pre-Mkt Date;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","preMarketTime",,"num"))
86;YahooPrice;Pre-Mkt Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","preMarketTime",,"num"),"HH:MM")
87;YahooPrice;Last Traded Date/Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","regularMarketTime",,"num"),"yyyy-mm-dd HH:MM")
88;YahooPrice;Post-Mkt Date/Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","postMarketTime",,"num"),"yyyy-mm-dd HH:MM")
89;YahooPrice;Pre-Mkt Date/Time;=smfUnix2DateStr(smfGetYahooJSONData("~~~~~","price","preMarketTime",,"num"),"yyyy-mm-dd HH:MM")
90;YahooPrice;Earnings Date Start;="Not defined yet"
91;YahooPrice;Earnings Date End;="Not defined yet"


