01/02/2023  10:49 AM             4,485 modExtractData.bas
01/24/2023  12:38 PM             4,630 modGetAdvFNElement.bas
01/24/2023  11:15 AM             1,541 modGetCSVFile.bas
01/02/2023  10:49 AM             4,354 modGetEconData.bas
01/23/2023  11:55 AM            41,662 modGetElementNumber.bas
01/02/2023  10:49 AM            23,565 modGetGuruFocusData.bas
01/02/2023  10:49 AM            21,330 modGetGuruFocusItem.bas
01/02/2023  10:49 AM             8,368 modGetHTMLTable.bas
01/02/2023  10:49 AM             6,011 modGetMSNHistory.bas
01/02/2023  10:49 AM            12,462 modGetOptionExpirations.bas
01/02/2023  10:49 AM             5,627 modGetOptionExpiry.bas
01/02/2023  10:49 AM             4,276 modGetOptionQuote.bas
01/02/2023  10:49 AM            89,496 modGetOptionQuotes.bas
01/02/2023  10:49 AM            12,729 modGetOptionStrikes.bas
01/02/2023  10:49 AM             1,629 modGetTableCell.bas
01/02/2023  10:49 AM             4,186 modGetTagContent.bas
01/02/2023  10:49 AM             1,111 modGetWebData.bas
01/24/2023  11:14 AM            14,885 modGetYahooHistory.bas
01/24/2023  11:15 AM             5,254 modGetYahooJSONData.bas
01/24/2023  11:12 AM            14,561 modGetYahooQuotes.bas
01/02/2023  10:49 AM             7,230 modInCellChart.bas
01/02/2023  10:49 AM             2,688 modJSONExtract.bas
01/30/2023  09:11 AM                 0 modList.txt
01/02/2023  10:49 AM             3,731 modMacCode.bas
01/02/2023  10:49 AM             5,270 modMenu.bas
01/02/2023  10:49 AM             2,977 modMStarReturns.bas
01/02/2023  10:49 AM             1,790 modPictureInsert.bas
01/02/2023  10:49 AM             3,271 modPictureTable.bas
01/02/2023  10:49 AM             2,408 modPictureToggle.bas
01/02/2023  10:49 AM             3,776 modRSITargetPrices.bas
01/02/2023  10:49 AM            11,648 modTechnicalAnalysis.bas
01/29/2023  12:48 PM             4,866 modYahooAPIData.bas
01/02/2023  10:49 AM             3,898 modZAdditional.bas
01/29/2023  12:48 PM             2,846 smfConvertData_.bas
01/02/2023  10:49 AM             5,353 smfConvertYahooTicker_.bas
01/02/2023  10:49 AM             6,587 smfCreateComment_.bas
01/02/2023  10:49 AM             5,376 smfDownloadTable_.bas
01/02/2023  10:49 AM             2,853 smfGetBarChartHistoryCSV_.bas
01/02/2023  10:49 AM            18,510 smfGetBarchartPortfolioView_.bas
01/02/2023  10:49 AM             3,251 smfGetGoogleHistoryCSV_.bas
01/02/2023  10:49 AM             4,532 smfGetGuruFocusCSVItem_.bas
01/02/2023  10:49 AM             3,553 smfGetMorningStarCSV_.bas
01/02/2023  10:49 AM             5,702 smfGetYahooHistoryCSV_.bas
01/02/2023  10:49 AM            12,403 smfGetYahooHistory_.bas
01/02/2023  10:49 AM            11,693 smfGetYahooPortfolio_.bas
01/02/2023  10:49 AM             5,379 smfPricesBetween_.bas
01/02/2023  10:49 AM             4,933 smfPricesByDates_.bas
01/29/2023  12:48 PM            21,480 smfUtilities_.bas
01/02/2023  10:49 AM             3,651 smfxDatabaseUpdate_.bas